<head>
  <title>Technical Exercise 2</title>
</head>

<body>
  <nav>
    <!--This is a navigation bar with links. -->
    <a href="../TE3/index.html">Home</a>
    <a href="../TE1/index.html">Technical Exercise 1</a>
    <a href="../TE2/index.html">Technical Exercise 2</a>
  </nav>
  <h1>Technial Exercise 2: Photos</h1>
  <img src="../assets/darkroom.jpg" alt="chania">
  <p>This is the graphic that I done with Procreate.</p>
  <img src="../assets/sunset.PNG" alt="chania">
  <p>This photo that I take for my previous project about time loop of San Francisco view.</p>

  <img src="../assets/darkroom_compress.jpg" alt="chania">
  <p>This photo use the compressor.io tool to resize.</p>
  <img src="../assets/sunset_compress.PNG" alt="chania">
  <p>Same with this one using compressor.io to resize.</p>

  <img src="../assets/dither_it_darkroom.jpg" alt="chania">
  <p>This photo is the resizing from compressor.io, then put into ditherit.com for rescale and palette with Red.</p>
  <img src="../assets/dither_it_sunset.PNG" alt="chania">
  <p>This photo using compressor.io, drop it into ditherit.com for rescale and palette with Yellow Monochrome.</p>

</body>
